# battle-of-cell-server

./: .gitignore  .gitmodules  AGENTS.md  Server.sln
Entity/: Entity.csproj  Fantasy.config
Entity/Common/: ErrorCode.cs  InnerResult.cs  Singleton.cs  StatusCode.cs
Entity/Config/: RoomConfig.cs  SessionTimeoutConfig.cs
Entity/DTOs/: AuthRequest.cs  InnerResult.cs  ResponseCode.cs
Entity/Database/: DatabaseMigrator.cs  DbConfig.cs  DbManager.cs
Entity/Domains/: AvatarDomain.cs  AvatarState.cs  DomainBase.cs  PlayerDomain.cs
Entity/Generate/: InnerOpcode.cs  OuterMessage.cs  OuterOpcode.cs
Entity/Generate/Helper/: ICommonResponse.cs  useCommonResp.cs
Entity/Generate/NetworkProtocol/: InnerMessage.cs  InnerOpcode.cs  NetworkProtocolHelper.cs  OuterEnum.cs  OuterMessage.cs  OuterOpcode.cs
Entity/Managers/: RoomManager.cs  SessionManager.cs
Entity/Models/: EntityBase.cs  User.cs
Entity/Protocol/: C2G_LoginRequest.cs  FantasyCompat.cs  G2C_LoginResponse.cs  GateProtocol.cs  LoginRequest.cs  LoginResponse.cs  NetworkProtocolHelper.cs  OuterOpcode.cs
Entity/Protocol/home/: EntryHome.cs
Entity/Runtime/room/: RoomFrameSync.cs  RoomFrameWindow.cs  RoomTicker.cs  RoomUidGenerator.cs
Entity/Systems/session/: SessionDestroySystem.cs
Entity/Utils/: FrameMessageUtil.cs  RecyclableUIntIdGenerator.cs  RingBuffer.cs
Entity/VOs/room/: IRoomStateMachine.cs  Room.cs  RoomState.cs
Entity/VOs/session/: Session.cs  WsSession.cs  WsSessionState.cs
Hotfix/: Hotfix.csproj  OnCreateSceneEvent.cs
Hotfix/Common/Abstract/Service/: ServiceBase.cs
Hotfix/Controllers/v1/: AuthController.cs
Hotfix/Database/: DbConfig.cs  DbManager.cs
Hotfix/Repositories/: UserRepository.cs
Hotfix/Scene/Avatars/Handler/: AvatarCleanupNotifyHandler.cs  AvatarClientFrameNotifyHandler.cs  AvatarLeaveRoomHandler.cs  AvatarMatchHandler.cs  PlayerEntryHandler.cs
Hotfix/Scene/Avatars/Service/: AvatarsService.cs  IAvatarsService.cs
Hotfix/Scene/Gate/Handler/: C2G_LoginRequestHandler.cs  C2G_TestHandler.cs  LoginRequestHandler.cs
Hotfix/Scene/Gate/Service/: ISessionService.cs  SessionManger.cs  SessionService.cs
Hotfix/Scene/Http/Configuration/: CorsConfiguration.cs
Hotfix/Scene/Http/Events/: OnConfigureHttpApplicationEvent.cs  OnConfigureHttpServicesEvent.cs
Hotfix/Scene/Http/Repositories/: UserRepository.cs
Hotfix/Scene/Http/Services/: AuthService.cs
Hotfix/Scene/Match/Handler/: MatchHandler.cs  NewMatchHandler.cs
Hotfix/Scene/Match/Service/: IMatchService.cs  MatchService.cs
Hotfix/Scene/Players/Handler/: PlayerEntryHandler.cs
Hotfix/Scene/Players/Service/: PlayersService.cs
Hotfix/Scene/Rooms/Handler/: ClientFrame.cs  Create.cs  CreateAndEntry.cs  Enter.cs  GetRoomListSnap.cs  Join.cs  Leave.cs  RoomsCreateHandler.cs  RoomsEnterHandler.cs  RoomsGetRoomListSnapHandler.cs  RoomsJoinHandler.cs  RoomsLeaveHandler.cs  RoomsMatchHandler.cs  RoomsPlayerLeaveNotifyHandler.cs
Hotfix/Scene/Rooms/Service/: ClientFrame.cs  Create.cs  CreateAndEntry.cs  Enter.cs  Entry.cs  GetRoomListSnap.cs  IRoomsService.cs  Join.cs  Leave.cs  RoomsService.cs
Hotfix/Services/: AuthService.cs
Hotfix/Utils/: AuthUtils.cs  JwtHelper.cs  ResponseErrorCodeExtensions.cs  RingBuffer.cs  SceneAddressExtensions.cs  StatusCodeExtensions.cs
Hotfix/Utils/Auth/: JwtHelper.cs
Hotfix/Utils/ResponseHelper/: CommonRespExtensions.cs
Hotfix/Utils/StatusCode/: InnerRespErrorCodeExtensions.cs  ResponseErrorCodeExtensions.cs  StatusCode.cs  StatusCodeExtensions.cs
Main/: Main.csproj  NLog.config  NLog.cs  Program.cs
Main/Database/: DatabaseMigrator.cs  DbConfig.cs  DbManager.cs
(+20 files in other folders)
