<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Entity</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <MemoryPackGenerator_TypeScriptOutputDirectory>$(MSBuildProjectDirectory)\..\ts-protocol</MemoryPackGenerator_TypeScriptOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="MemoryPackGenerator_TypeScriptOutputDirectory" />
  </ItemGroup>

  <Target Name="CleanTypeScriptOutput" BeforeTargets="CoreCompile">
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(MemoryPackGenerator_TypeScriptOutputDirectory)'))" />
    <WriteLinesToFile File="$(IntermediateOutputPath)_force_tsgen_.cs"
      Lines="// $(MSBuildProjectFullPath) $([System.DateTime]::Now.Ticks)"
      Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)_force_tsgen_.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Fantasy-Net" Version="*" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.215" />
  </ItemGroup>

</Project>