<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Entity</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <MemoryPackGenerator_TypeScriptOutputDirectory>$(MSBuildProjectDirectory)\..\ts-protocol</MemoryPackGenerator_TypeScriptOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="MemoryPackGenerator_TypeScriptOutputDirectory" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fantasy-Net" Version="*" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.215" />
  </ItemGroup>

</Project>